{
  "name": "video-app-server",
  "version": "1.0.0",
  "description": "Run application on cyclic",
  "main": "server/src/index.js",
  "scripts": {
    "start": "node server/src/index.js"
  },
  "author": "@lahiruramesh",
  "license": "ISC"
}
